<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- 3d.html -->

    <article>
        <h2>transform-style:preserve-3d(자손이 z축 사용가능)</h2>
        <div class="p-1">
            <p>
                <span>홍길동</span>
            </p>
        </div>
        <style>
            article{
                width: 100%; 
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;}
            .p-1{
            width: 300px;
            height: 300px;}
            .p-1 p{
                width: 100%; height: 100%;
                border: 5px solid black;
                transform-style:preserve-3d;
                animation: d-1 5s infinite;
                transform: rotateY(40deg) rotateX(20deg);
            }
            .p-1 p span{
                display: block;
                width: 100%; height: 100%;
                background-color: rgba(255,0,0,0.6);
                transform: translateZ(100px);}
            
                @keyframes d-1{
                100%{transform: rotateY(360deg) rotateX(20deg);}
            }
        </style>
    </article>

    <article>
        <h2>transform-style:preserve-3d(자손이 z축 사용가능)</h2>
        <div class="p-2">
            <p>
                <span>당신의 이름은?</span>
                <span>김도예</span>
            </p>
        </div>
        <style>
            .p-2{width: 200px; height: 300px;}
            .p-2 p {width:100%; height: 100%;
            transform-style:preserve-3d;
            position: relative;
            transition: 1s;}

            .p-2 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
                
            }
            .p-2 p span:nth-child(1){
                background-color: violet;
            }
            .p-2 p span:nth-child(2){
                background-color: yellowgreen;
                transform: translateZ(-10px) rotateY(180deg);
            }
            .p-2:hover p{
                transform:perspective(600px) rotateY(180deg) ;
            }
        </style>
    </article>

    <article>
        <h2>transform-style:preserve-3d(자손이 z축 사용가능)</h2>
        <div class="p-3">
            <p>
                <span>01</span>
                <span>02</span>
                <span>03</span>
                <span>04</span>
                <span>05</span>
                <span>06</span>
            </p>
        </div>
        <style>
        .p-3{width: 200px; height: 200px;}

        .p-3 p {
            width:100%; height: 100%;
            transform-style:preserve-3d;
            position: relative;
            animation: p-3 8s linear infinite;
            transform: rotateX(20deg)  rotateY(60deg);
            transform-origin: center bottom;}

        .p-3 p span{
            position: absolute;
            left: 0; top: 0;
            width: 100%; height: 100%;

        }
        .p-3 p span:nth-child(1){
            background-color: rgba(154, 205, 50, 0.6);
            transform: translateZ(100px);
        }
        .p-3 p span:nth-child(2){
            background-color: rgba(95, 158, 160, 0.6);
            transform: rotateY(90deg) translateZ(100px) ;
        }
        .p-3 p span:nth-child(3){
            background-color: rgba(138, 43, 226, 0.6);
            transform: rotateY(180deg) translateZ(100px);
        }
        .p-3 p span:nth-child(4){
            background-color: rgba(255, 99, 71, 0.6);
            transform: rotateY(270deg) translateZ(100px);
        }
        .p-3 p span:nth-child(5){
            background-color: rgba(95, 95, 179, 0.6);
            transform: rotateX(90deg) translateZ(100px);
        }
        .p-3 p span:nth-child(6){
            background-color: rgba(157, 165, 109, 0.6);
            transform: rotateX(90deg) translateZ(-100px);
        }
        @keyframes p-3 {
            0%{transform: rotateX(0deg) rotateY(0deg);}
            100%{transform: rotateX(360deg) rotateY(360deg);}
        }   /* x, y, z, angle */
        </style>
    </article>

    <article>
        <h2>transform-style:preserve-3d(자손이 z축 사용가능)</h2>
        <div class="p-4">
            <p>
                <span>01</span>
                <span>02</span>
                <span>03</span>
            </p>
        </div>
        <style>
            .p-4{width: 400px; height: 150px;
                perspective: 900px;}

            .p-4 p{
                width: 100%; height: 100%;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(-20deg);
                animation: p-4 2s linear infinite;
                border: 3px solid red;}
            .p-4 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }
            .p-4 span:nth-child(1){
                background-color: violet;
                transform: rotateY(0deg) translateZ(200px);
            }
            .p-4 span:nth-child(2){
                background-color: yellowgreen;
                transform: rotateY(120deg) translateZ(200px);
            }
            .p-4 span:nth-child(3){
                background-color: rgb(54, 140, 143);
                transform: rotateY(240deg) translateZ(200px);
            }
            .p-5 p:hover{transform: ;}
            @keyframes p-4 {
                0%{transform: rotateX(0deg) rotateY(0deg);}
                100%{transform:rotateX(100deg) rotateY(100deg);}
            }
        </style>
    </article>

    
    <article>
        <h2>자기소개하기</h2>
        <div class="p-6">
            <p>
                <span>나는 성인이다</span>
                <span>진실</span>
            </p>
            <p>
                <span>나는 여자이다</span>
                <span>진실</span>
            </p>
            <p>
                <span>나는 서울 사람이다</span>
                <span>진실</span>
            </p>
        </div>
        <style>
            .p-6{
                width: 900px; 
                height:300px;
                display: flex;}
            .p-6 p {
                width:100%; height: 100%;
                margin: 0 10px;
                transform-style:preserve-3d;
                position: relative;
                transition: 1s;
                text-align: center;}

            .p-6 p span{
                position: absolute;
                left: 0; top: 0;
                width: 100%; height: 100%;
            }
            .p-6 p span:nth-child(1){
                background-color:antiquewhite;
            }
            .p-6 p span:nth-child(2){
                background-color:coral;
                transform: translateZ(-10px) rotateY(180deg);

            }

            .p-6 p:hover {
                transform:perspective(600px) rotateY(180deg) ;
            }
        </style>
    </article>



</body>
</html>